---
- name: Healthcheck - Red Hat Whitelisted URLs
  hosts: localhost
  become: true
  vars:
    openshift_script_path: "/mnt/d/IZENO/Aldo/ocp-automation/ansible/scipt/curl.sh"

  tasks:

    - name: Ensure the curl.sh script is executable
      file:
        path: "{{ openshift_script_path }}"
        mode: '0755'
        state: file

    - name: Run the script
      command: "{{ openshift_script_path }}"
      register: curl_script_output
      ignore_errors: true

    - name: Display the output of the curl.sh script 
      debug:
        var: curl_script_output.stdout_lines
  
